|     John    |      Wayne      |  234-988-8888  |
|     Lola    |      Marie      |  222-222-2222  |
|    BamBam   |      Arthur     |  111-111-1111  |
|    Frank    |       Long      |  223-655-6645  |
|    Hannah   |     Johnston    |  452-111-7897  |
|    Harry    |      Potter     |  830-308-8000  |
|    Jenny    |      Austin     |  444-444-4444  |
|    Penny    |      Louise     |  421-112-4444  |
|    Peter    |   HardtoSpell   |  999-999-9999  |
|    Ramaj    |     Johnson     |  555-555-5555  |
|   Evander   |     Francis     |  999-345-3333  |
|   Jenkins   |      Jordan     |  345-333-2133  |
